<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>240</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>[USE CASE]
 
_Description:_
1. System accepts a 1-liner of 
input text from a file.
2. System validates input and 
segments it into separate
sentences.
3. Displays all identified 
sentences line-by-line.
 
_[Trigger]_
1. System executes with
provided input text chunk.
 
_[Constraints]_
1. Number of chars in every 
input &gt;2 and &lt;= 10000.
2. Number of words in every
input &lt;= 1000.
3. Number of sentences &gt; 1
and &lt;= 30.
4. Each sentence will consist
of chars &gt; 2 and &lt;= 1000.
 
_[Goals] (Successful Conclusion)_
1. Display all segmented 
sentences from input chunk on
console.
 
_[Failed Conclusion]_
1. Missing / empty input.
2. Malformed input (i.e. does
not obey constraints).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>310</x>
      <y>70</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>390</x>
      <y>10</y>
      <w>440</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Paragraph-Parser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Accept Input</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>670</x>
      <y>30</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Input Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>0</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>190;40;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Parse data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>50</y>
      <w>162</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>130;80;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>40</y>
      <w>158</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>130;30;40;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>580</x>
      <y>230</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Display segmented
sentences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>140</y>
      <w>162</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90;90;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>530</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>_[Steps of execution](Requirements)_
 
1. Program starts.
1A. Input file missing/empty.
1B. Alert user and prompt/exit.
2. Parse input.
2A. Malformed input (i.e. disobeys contraints).
2B. Alert user and prompt/exit.
3. Input validated.
4. Display all identified sentences line-by-line.
5. prompt user for more input files/exit.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
